javascript:(function(){
if(document.getElementById("rayanExtractUI")) return;

let colors=["#ff4d4d","#4da6ff","#33cc99","#ff9933","#cc66ff","#00bcd4"];

let box=document.createElement("div");
box.id="rayanExtractUI";
box.style="position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:560px;max-height:90vh;background:#111;color:#fff;font-family:Arial;border-radius:12px;box-shadow:0 0 25px rgba(0,0,0,.7);z-index:999999;display:flex;flex-direction:column;overflow:hidden;";

box.innerHTML=`
<div id="rayanHeader" style="padding:14px;font-size:20px;font-weight:bold;text-align:center;background:#333;cursor:move;position:relative;">
Rayan Extract Link Tools
<span id="rayanClose" style="position:absolute;right:15px;top:8px;cursor:pointer;font-size:20px;">❌</span>
</div>

<div style="padding:18px;overflow-y:auto;flex:1;">

<div style="margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:15px">
<h3 style="margin-bottom:8px;color:#00e5ff">Boost Link Extractor</h3>

<input id="boostInput" placeholder="Paste Facebook Boost Link..."
style="width:100%;padding:12px;border:none;border-radius:6px;margin-bottom:10px;font-size:13px"/>

<button id="boostExtract"
style="width:100%;padding:12px;background:#00c853;border:none;border-radius:6px;color:white;font-weight:bold;cursor:pointer;margin-bottom:12px">
Extract
</button>

<div style="margin-bottom:10px;background:#222;padding:12px;border-radius:6px;position:relative">
<label style="font-size:12px;color:#bbb">Page ID</label>
<input id="pageId" readonly style="width:100%;padding:12px;font-size:16px;border:none;border-radius:5px;margin-top:4px"/>
<button class="copyBtn" data-target="pageId"
style="position:absolute;top:12px;right:12px;padding:5px 10px;border:none;background:#2196f3;color:#fff;border-radius:5px;cursor:pointer">Copy</button>
</div>

<div style="background:#222;padding:12px;border-radius:6px;position:relative">
<label style="font-size:12px;color:#bbb">Target ID</label>
<input id="targetId" readonly style="width:100%;padding:12px;font-size:16px;border:none;border-radius:5px;margin-top:4px"/>
<button class="copyBtn" data-target="targetId"
style="position:absolute;top:12px;right:12px;padding:5px 10px;border:none;background:#ff9800;color:#fff;border-radius:5px;cursor:pointer">Copy</button>
</div>
</div>


<div>
<h3 style="margin-bottom:8px;color:#ff4081">Business Link Extractor</h3>

<input id="businessInput" placeholder="Paste Business Settings Link..."
style="width:100%;padding:12px;border:none;border-radius:6px;margin-bottom:10px;font-size:13px"/>

<button id="businessExtract"
style="width:100%;padding:12px;background:#9c27b0;border:none;border-radius:6px;color:white;font-weight:bold;cursor:pointer;margin-bottom:12px">
Extract
</button>

<div style="margin-bottom:10px;background:#222;padding:12px;border-radius:6px;position:relative">
<label style="font-size:12px;color:#bbb">Business ID</label>
<input id="businessId" readonly style="width:100%;padding:12px;font-size:16px;border:none;border-radius:5px;margin-top:4px"/>
<button class="copyBtn" data-target="businessId"
style="position:absolute;top:12px;right:12px;padding:5px 10px;border:none;background:#9c27b0;color:#fff;border-radius:5px;cursor:pointer">Copy</button>
</div>

<div style="background:#222;padding:12px;border-radius:6px;position:relative">
<label style="font-size:12px;color:#bbb">Asset ID</label>
<input id="assetId" readonly style="width:100%;padding:12px;font-size:16px;border:none;border-radius:5px;margin-top:4px"/>
<button class="copyBtn" data-target="assetId"
style="position:absolute;top:12px;right:12px;padding:5px 10px;border:none;background:#e91e63;color:#fff;border-radius:5px;cursor:pointer">Copy</button>
</div>

</div>

</div>

<div style="border-top:1px solid #333;padding:10px 18px;display:flex;justify-content:space-between;font-size:13px">
<a href="https://t.me/onlykopzone5371" target="_blank"
style="text-decoration:none;color:#00e5ff;font-weight:bold">📢 Telegram Channel</a>

<a href="https://t.me/thispersonisbrand537" target="_blank"
style="text-decoration:none;color:#ff9800;font-weight:bold">👤 Contact Admin</a>
</div>
`;

document.body.appendChild(box);


document.getElementById("boostExtract").onclick=function(){
let link=document.getElementById("boostInput").value;
try{
let u=new URL(link);

let page =
u.searchParams.get("page_id") ||
u.searchParams.get("pageId") ||
"Not Found";

let target =
u.searchParams.get("target_id") ||
u.searchParams.get("targetId") ||
u.searchParams.get("post_id") ||
"Not Found";

document.getElementById("pageId").value=page;
document.getElementById("targetId").value=target;

}catch{alert("Invalid Link")}
};


document.getElementById("businessExtract").onclick=function(){
let link=document.getElementById("businessInput").value;

try{

let u=new URL(link);

let business =
u.searchParams.get("business_id") ||
u.searchParams.get("global_scope_id") ||
u.searchParams.get("payment_account_id") ||
"Not Found";

let asset =
u.searchParams.get("asset_id") ||
u.searchParams.get("selected_asset_id") ||
"Not Found";

document.getElementById("businessId").value=business;
document.getElementById("assetId").value=asset;

}catch{
alert("Invalid Link");
}
};


document.querySelectorAll(".copyBtn").forEach(btn=>{
btn.onclick=function(){
let id=this.dataset.target;
let text=document.getElementById(id).value;

navigator.clipboard.writeText(text);

this.style.transform="scale(1.3)";
this.innerText="Copied";

setTimeout(()=>{
this.style.transform="scale(1)";
this.innerText="Copy";
},800);
};
});


document.getElementById("rayanClose").onclick=function(){
document.getElementById("rayanExtractUI").remove();
};


let header=document.getElementById("rayanHeader");

let isDown=false;
let offset=[0,0];

header.onmousedown=function(e){
isDown=true;

let rect=box.getBoundingClientRect();

offset=[
e.clientX-rect.left,
e.clientY-rect.top
];

box.style.transform="none";
};

document.onmouseup=function(){
isDown=false
};

document.onmousemove=function(e){

if(!isDown) return;

box.style.left=(e.clientX-offset[0])+"px";
box.style.top=(e.clientY-offset[1])+"px";

};


let i=0;

setInterval(()=>{
document.getElementById("rayanHeader").style.background=
colors[i%colors.length];

i++;

},3000);

})();